{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:e2e": "BASE_URL=http://localhost:3030 playwright test",
    "setup:test-db": "export DATABASE_URL=file:$(pwd)/prisma/db/time_tracker_test.db && npx prisma db push && npx prisma db seed",
    "test:server:start": "export DATABASE_URL=file:$(pwd)/prisma/db/time_tracker_test.db && export NODE_ENV=development && export PORT=3030 && export BASE_URL=http://localhost:3030 && npm run setup:test-db && echo 'Starting test server on port 3030...' && nuxt dev --port 3030",
    "test:e2e:run": "BASE_URL=http://localhost:3030 npx playwright test"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^10.0.3",
    "@prisma/client": "^6.5.0",
    "@tailwindcss/vite": "^4.0.17",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "@vueuse/router": "^13.0.0",
    "bcrypt": "^5.1.1",
    "daisyui": "^5.0.9",
    "eslint": "^9.23.0",
    "nuxt": "^4.1.2",
    "nuxt-auth-utils": "^0.5.18",
    "nuxt-zod-i18n": "^1.12.1",
    "tailwindcss": "^4.0.17",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/test-utils": "^3.19.0",
    "@playwright/test": "^1.52.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.14",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.4.6",
    "playwright-core": "^1.52.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.3",
    "wait-on": "^8.0.3"
  }
}
